
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: "Poppins", sans-serif;
    font-weight: 400; 
    line-height: 1.7;
    color: hsl(229, 6%, 66%); 
}

body {
    margin: 0;
    padding-bottom: 5rem;
}

h1,
h2,
h3 {
    color: hsl(234, 12%, 34%); 
    line-height: 1.2;
}


.wrapper {
    padding: 0 2rem;
    max-width: 1280px;
    margin: 0 auto;
}

.wrapper-narrow {
    max-width: 550px;
}


header {
    text-align: center;
    margin: 6rem 0;
}

h1 {
    font-size: 2.5rem; 
    font-weight: 200; 
}

h1 span {
    font-weight: 600; 
}

header p {
    font-size: 1.25rem; 
}


.layout-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "one"
        "two"
        "three"
        "four";
    gap: 2rem;
}

@media only screen and (min-width: 800px) {
    .layout-grid {
        grid-template-areas:
            "... two ..."
            "one two four"
            "one three four"
            "... three ...";
    }
}

.layout-grid > * {
    flex: 1;
}

.layout-grid > :nth-child(1) {
    grid-area: one;
}

.layout-grid > :nth-child(2) {
    grid-area: two;
}

.layout-grid > :nth-child(3) {
    grid-area: three;
}

.layout-grid > :nth-child(4) {
    grid-area: four;
}


.card {
    padding: 2rem;
    background-color: hsl(0, 0%, 98%); 
    border-top: 0.325rem solid;
    border-radius: 0.325rem;
    box-shadow: 0 1rem 1.5rem -0.5rem rgba(0, 50, 100, 0.15);
}

.card__title {
    font-size: 1.625rem; 
    margin: 0;
}

.card__img {
    display: block;
    margin-left: auto;
    margin-top: 2rem;
}


.border-teal {
    border-color: hsl(180, 62%, 55%); 
}

.border-red {
    border-color: hsl(0, 78%, 62%); 
}

.border-yellow {
    border-color: hsl(34, 97%, 64%); 
}

.border-blue {
    border-color: hsl(212, 86%, 64%); 
}
